PUT temperature 1702598400 23.5 INTO atmospheric region=eu city=london;
PUT temperature 1702598460 18.2 INTO atmospheric region=na city=newyork;
PUT temperature 1702598520 35.7 INTO atmospheric region=as city=tokyo;
PUT temperature 1702598580 28.4 INTO atmospheric region=eu city=paris;
PUT temperature 1702598640 31.2 INTO atmospheric region=as city=singapore;
PUT temperature 1702598700 15.8 INTO atmospheric region=eu city=berlin;
PUT temperature 1702598760 27.9 INTO atmospheric region=na city=losangeles;
PUT temperature 1702598820 33.1 INTO atmospheric region=as city=dubai;
PUT temperature 1702598880 21.4 INTO atmospheric region=eu city=amsterdam;
PUT temperature 1702598940 19.6 INTO atmospheric region=na city=chicago;
PUT temperature 1702599000 29.8 INTO atmospheric region=as city=mumbai;
PUT temperature 1702599060 24.3 INTO atmospheric region=eu city=rome;
PUT temperature 1702599120 17.5 INTO atmospheric region=na city=toronto;
PUT temperature 1702599180 34.6 INTO atmospheric region=as city=seoul;
PUT temperature 1702599240 22.8 INTO atmospheric region=eu city=madrid;
PUT temperature 1702599300 26.7 INTO atmospheric region=as city=bangkok;
PUT temperature 1702599360 16.9 INTO atmospheric region=eu city=stockholm;
PUT temperature 1702599420 30.4 INTO atmospheric region=na city=miami;
PUT temperature 1702599480 25.1 INTO atmospheric region=as city=shanghai;
PUT temperature 1702599540 20.3 INTO atmospheric region=eu city=vienna;
PUT temperature 1702599600 32.8 INTO atmospheric region=as city=hongkong;
PUT temperature 1702599660 18.7 INTO atmospheric region=na city=vancouver;
PUT temperature 1702599720 28.5 INTO atmospheric region=eu city=lisbon;
PUT temperature 1702599780 36.2 INTO atmospheric region=as city=delhi;
PUT temperature 1702599840 23.9 INTO atmospheric region=eu city=copenhagen;
PUT temperature 1702599900 19.1 INTO atmospheric region=na city=boston;
PUT temperature 1702599960 31.6 INTO atmospheric region=as city=osaka;
PUT temperature 1702600020 27.3 INTO atmospheric region=eu city=dublin;
PUT temperature 1702600080 33.4 INTO atmospheric region=as city=kualalumpur;
PUT temperature 1702600140 16.2 INTO atmospheric region=eu city=oslo;
PUT temperature 1702600200 25.8 INTO atmospheric region=na city=seattle;
PUT temperature 1702600260 34.9 INTO atmospheric region=as city=beijing;
PUT temperature 1702600320 21.7 INTO atmospheric region=eu city=brussels;
PUT temperature 1702600380 29.2 INTO atmospheric region=as city=taipei;
PUT temperature 1702600440 17.8 INTO atmospheric region=na city=montreal;
PUT temperature 1702600500 32.5 INTO atmospheric region=eu city=athens;
PUT temperature 1702600560 24.6 INTO atmospheric region=as city=jakarta;
PUT temperature 1702600620 19.4 INTO atmospheric region=eu city=warsaw;
PUT temperature 1702600680 35.1 INTO atmospheric region=as city=manila;
PUT temperature 1702600740 22.3 INTO atmospheric region=na city=denver;
PUT temperature 1702600800 28.7 INTO atmospheric region=eu city=budapest;
PUT temperature 1702600860 33.8 INTO atmospheric region=as city=bangalore;
PUT temperature 1702600920 16.5 INTO atmospheric region=eu city=helsinki;
PUT temperature 1702600980 26.1 INTO atmospheric region=na city=phoenix;
PUT temperature 1702601040 30.9 INTO atmospheric region=as city=guangzhou;
PUT temperature 1702601100 20.8 INTO atmospheric region=eu city=prague;
PUT temperature 1702601160 34.3 INTO atmospheric region=as city=hanoi;
PUT temperature 1702601220 18.1 INTO atmospheric region=na city=austin;
PUT temperature 1702601280 27.6 INTO atmospheric region=eu city=bucharest;
PUT temperature 1702601340 31.9 INTO atmospheric region=as city=colombo;
PUT temperature 1702601400 23.2 INTO atmospheric region=eu city=milan;
PUT temperature 1702601460 35.4 INTO atmospheric region=as city=dhaka;
PUT temperature 1702601520 19.8 INTO atmospheric region=na city=portland;
PUT temperature 1702601580 29.5 INTO atmospheric region=eu city=istanbul;
PUT temperature 1702601640 32.2 INTO atmospheric region=as city=karachi;
PUT temperature 1702601700 17.1 INTO atmospheric region=eu city=edinburgh;
PUT temperature 1702601760 25.6 INTO atmospheric region=na city=dallas;
PUT temperature 1702601820 34.7 INTO atmospheric region=as city=shenzhen;
PUT temperature 1702601880 21.1 INTO atmospheric region=eu city=barcelona;
PUT temperature 1702601940 30.7 INTO atmospheric region=as city=hochiminh;
PUT temperature 1702602000 16.7 INTO atmospheric region=na city=sanfrancisco;
PUT temperature 1702602060 28.1 INTO atmospheric region=eu city=kiev;
PUT temperature 1702602120 33.6 INTO atmospheric region=as city=pune;
PUT temperature 1702602180 22.6 INTO atmospheric region=eu city=geneva;
PUT temperature 1702602240 35.8 INTO atmospheric region=as city=riyadh;
PUT temperature 1702602300 18.4 INTO atmospheric region=na city=houston;
PUT temperature 1702602360 26.4 INTO atmospheric region=eu city=manchester;
PUT temperature 1702602420 31.4 INTO atmospheric region=as city=osaka;
PUT temperature 1702602480 20.1 INTO atmospheric region=eu city=hamburg;
PUT temperature 1702602540 34.1 INTO atmospheric region=as city=chengdu;
PUT temperature 1702602600 17.3 INTO atmospheric region=na city=atlanta;
PUT temperature 1702602660 27.1 INTO atmospheric region=eu city=zurich;
PUT temperature 1702602720 32.9 INTO atmospheric region=as city=bangalore;
PUT temperature 1702602780 24.9 INTO atmospheric region=eu city=rotterdam;
PUT temperature 1702602840 35.2 INTO atmospheric region=as city=manila;
PUT temperature 1702602900 19.3 INTO atmospheric region=na city=seattle;
PUT temperature 1702602960 28.3 INTO atmospheric region=eu city=dublin;
PUT temperature 1702603020 33.2 INTO atmospheric region=as city=tokyo;
PUT temperature 1702603080 22.1 INTO atmospheric region=eu city=oslo;
PUT temperature 1702603140 34.4 INTO atmospheric region=as city=seoul;
PUT temperature 1702603200 16.4 INTO atmospheric region=na city=miami;
PUT temperature 1702603260 25.9 INTO atmospheric region=eu city=warsaw;
PUT temperature 1702603320 31.7 INTO atmospheric region=as city=shanghai;
PUT temperature 1702603380 20.6 INTO atmospheric region=eu city=madrid;
PUT temperature 1702603440 33.9 INTO atmospheric region=as city=beijing;
PUT temperature 1702603500 18.9 INTO atmospheric region=na city=boston;
PUT temperature 1702603560 27.4 INTO atmospheric region=eu city=rome;
PUT temperature 1702603620 32.7 INTO atmospheric region=as city=singapore;
PUT temperature 1702603680 23.7 INTO atmospheric region=eu city=berlin;
PUT temperature 1702603740 35.5 INTO atmospheric region=as city=dubai;
PUT temperature 1702603800 17.6 INTO atmospheric region=na city=chicago;
PUT temperature 1702603860 26.8 INTO atmospheric region=eu city=paris;
PUT temperature 1702603920 31.1 INTO atmospheric region=as city=hongkong;
PUT temperature 1702603980 21.9 INTO atmospheric region=eu city=amsterdam;
PUT temperature 1702604040 34.8 INTO atmospheric region=as city=delhi;
PUT temperature 1702604100 19.7 INTO atmospheric region=na city=toronto;
PUT temperature 1702604160 28.6 INTO atmospheric region=eu city=london;
PUT temperature 1702604220 33.7 INTO atmospheric region=as city=mumbai;
PUT temperature 1702604280 22.4 INTO atmospheric region=eu city=stockholm;
PUT temperature 1702604340 35.3 INTO atmospheric region=as city=taipei;
PUT rainfall 1702598400 45.2 INTO atmospheric region=eu city=london;
PUT rainfall 1702598460 12.8 INTO atmospheric region=na city=newyork;
PUT rainfall 1702598520 156.7 INTO atmospheric region=as city=tokyo;
PUT rainfall 1702598580 38.4 INTO atmospheric region=eu city=paris;
PUT rainfall 1702598640 189.2 INTO atmospheric region=as city=singapore;
PUT rainfall 1702598700 55.8 INTO atmospheric region=eu city=berlin;
PUT rainfall 1702598760 8.9 INTO atmospheric region=na city=losangeles;
PUT rainfall 1702598820 4.1 INTO atmospheric region=as city=dubai;
PUT rainfall 1702598880 71.4 INTO atmospheric region=eu city=amsterdam;
PUT rainfall 1702598940 29.6 INTO atmospheric region=na city=chicago;
PUT rainfall 1702599000 142.8 INTO atmospheric region=as city=mumbai;
PUT rainfall 1702599060 64.3 INTO atmospheric region=eu city=rome;
PUT rainfall 1702599120 47.5 INTO atmospheric region=na city=toronto;
PUT rainfall 1702599180 89.6 INTO atmospheric region=as city=seoul;
PUT rainfall 1702599240 32.8 INTO atmospheric region=eu city=madrid;
PUT rainfall 1702599300 167.7 INTO atmospheric region=as city=bangkok;
PUT rainfall 1702599360 66.9 INTO atmospheric region=eu city=stockholm;
PUT rainfall 1702599420 15.4 INTO atmospheric region=na city=miami;
PUT rainfall 1702599480 178.1 INTO atmospheric region=as city=shanghai;
PUT rainfall 1702599540 50.3 INTO atmospheric region=eu city=vienna;
PUT rainfall 1702599600 145.8 INTO atmospheric region=as city=hongkong;
PUT rainfall 1702599660 58.7 INTO atmospheric region=na city=vancouver;
PUT rainfall 1702599720 43.5 INTO atmospheric region=eu city=lisbon;
PUT rainfall 1702599780 134.2 INTO atmospheric region=as city=delhi;
PUT rainfall 1702599840 63.9 INTO atmospheric region=eu city=copenhagen;
PUT rainfall 1702599900 19.1 INTO atmospheric region=na city=boston;
PUT rainfall 1702599960 123.6 INTO atmospheric region=as city=osaka;
PUT rainfall 1702600020 57.3 INTO atmospheric region=eu city=dublin;
PUT rainfall 1702600080 198.4 INTO atmospheric region=as city=kualalumpur;
PUT rainfall 1702600140 76.2 INTO atmospheric region=eu city=oslo;
PUT rainfall 1702600200 25.8 INTO atmospheric region=na city=seattle;
PUT rainfall 1702600260 167.9 INTO atmospheric region=as city=beijing;
PUT rainfall 1702600320 61.7 INTO atmospheric region=eu city=brussels;
PUT rainfall 1702600380 143.2 INTO atmospheric region=as city=taipei;
PUT rainfall 1702600440 87.8 INTO atmospheric region=na city=montreal;
PUT rainfall 1702600500 42.5 INTO atmospheric region=eu city=athens;
PUT rainfall 1702600560 187.6 INTO atmospheric region=as city=jakarta;
PUT rainfall 1702600620 59.4 INTO atmospheric region=eu city=warsaw;
PUT rainfall 1702600680 154.1 INTO atmospheric region=as city=manila;
PUT rainfall 1702600740 22.3 INTO atmospheric region=na city=denver;
PUT rainfall 1702600800 48.7 INTO atmospheric region=eu city=budapest;
PUT rainfall 1702600860 176.8 INTO atmospheric region=as city=bangalore;
PUT rainfall 1702600920 69.5 INTO atmospheric region=eu city=helsinki;
PUT rainfall 1702600980 6.1 INTO atmospheric region=na city=phoenix;
PUT rainfall 1702601040 132.9 INTO atmospheric region=as city=guangzhou;
PUT rainfall 1702601100 53.8 INTO atmospheric region=eu city=prague;
PUT rainfall 1702601160 189.3 INTO atmospheric region=as city=hanoi;
PUT rainfall 1702601220 18.1 INTO atmospheric region=na city=austin;
PUT rainfall 1702601280 67.6 INTO atmospheric region=eu city=bucharest;
PUT rainfall 1702601340 145.9 INTO atmospheric region=as city=colombo;
PUT rainfall 1702601400 43.2 INTO atmospheric region=eu city=milan;
PUT rainfall 1702601460 167.4 INTO atmospheric region=as city=dhaka;
PUT rainfall 1702601520 89.8 INTO atmospheric region=na city=portland;
PUT rainfall 1702601580 52.5 INTO atmospheric region=eu city=istanbul;
PUT rainfall 1702601640 178.2 INTO atmospheric region=as city=karachi;
PUT rainfall 1702601700 77.1 INTO atmospheric region=eu city=edinburgh;
PUT rainfall 1702601760 35.6 INTO atmospheric region=na city=dallas;
PUT rainfall 1702601820 156.7 INTO atmospheric region=as city=shenzhen;
PUT rainfall 1702601880 51.1 INTO atmospheric region=eu city=barcelona;
PUT rainfall 1702601940 187.7 INTO atmospheric region=as city=hochiminh;
PUT rainfall 1702602000 16.7 INTO atmospheric region=na city=sanfrancisco;
PUT rainfall 1702602060 68.1 INTO atmospheric region=eu city=kiev;
PUT rainfall 1702602120 143.6 INTO atmospheric region=as city=pune;
PUT rainfall 1702602180 72.6 INTO atmospheric region=eu city=geneva;
PUT rainfall 1702602240 5.8 INTO atmospheric region=as city=riyadh;
PUT rainfall 1702602300 28.4 INTO atmospheric region=na city=houston;
PUT rainfall 1702602360 56.4 INTO atmospheric region=eu city=manchester;
PUT rainfall 1702602420 134.4 INTO atmospheric region=as city=osaka;
PUT rainfall 1702602480 60.1 INTO atmospheric region=eu city=hamburg;
PUT rainfall 1702602540 165.1 INTO atmospheric region=as city=chengdu;
PUT rainfall 1702602600 37.3 INTO atmospheric region=na city=atlanta;
PUT rainfall 1702602660 47.1 INTO atmospheric region=eu city=zurich;
PUT rainfall 1702602720 178.9 INTO atmospheric region=as city=bangalore;
PUT rainfall 1702602780 64.9 INTO atmospheric region=eu city=rotterdam;
PUT rainfall 1702602840 145.2 INTO atmospheric region=as city=manila;
PUT rainfall 1702602900 79.3 INTO atmospheric region=na city=seattle;
PUT rainfall 1702602960 58.3 INTO atmospheric region=eu city=dublin;
PUT rainfall 1702603020 167.2 INTO atmospheric region=as city=tokyo;
PUT rainfall 1702603080 62.1 INTO atmospheric region=eu city=oslo;
PUT rainfall 1702603140 189.4 INTO atmospheric region=as city=seoul;
PUT rainfall 1702603200 126.4 INTO atmospheric region=na city=miami;
PUT rainfall 1702603260 55.9 INTO atmospheric region=eu city=warsaw;
PUT rainfall 1702603320 178.7 INTO atmospheric region=as city=shanghai;
PUT rainfall 1702603380 50.6 INTO atmospheric region=eu city=madrid;
PUT rainfall 1702603440 156.9 INTO atmospheric region=as city=beijing;
PUT rainfall 1702603500 88.9 INTO atmospheric region=na city=boston;
PUT rainfall 1702603560 67.4 INTO atmospheric region=eu city=rome;
PUT rainfall 1702603620 189.7 INTO atmospheric region=as city=singapore;
PUT rainfall 1702603680 53.7 INTO atmospheric region=eu city=berlin;
PUT rainfall 1702603740 3.5 INTO atmospheric region=as city=dubai;
PUT rainfall 1702603800 27.6 INTO atmospheric region=na city=chicago;
PUT rainfall 1702603860 66.8 INTO atmospheric region=eu city=paris;
PUT rainfall 1702603920 167.1 INTO atmospheric region=as city=hongkong;
PUT rainfall 1702603980 51.9 INTO atmospheric region=eu city=amsterdam;
PUT rainfall 1702604040 145.8 INTO atmospheric region=as city=delhi;
PUT rainfall 1702604100 92.7 INTO atmospheric region=na city=toronto;
PUT rainfall 1702604160 68.6 INTO atmospheric region=eu city=london;
PUT rainfall 1702604220 176.7 INTO atmospheric region=as city=mumbai;
PUT rainfall 1702604280 52.4 INTO atmospheric region=eu city=stockholm;
PUT rainfall 1702604340 189.3 INTO atmospheric region=as city=taipei;